<?php

namespace Obfuscator;

/**
 * @author Amamr Faizi <ammarfaizi2@gmail.com>
 * @version 0.0.1
 * @license MIT
 * @since 0.0.1
 */
class Obfuscator
{
	
	/**
	 * @var string
	 */
	private $file;

	/**
	 * @var string
	 */
	private $to;

	/**
	 * @var string
	 */
	private $key;

	/**
	 * @var res
	 */
	private $h;

	/**
	 * @var array
	 */
	private $functions = [];

	/**
	 * @param string $file
	 * @param string $to
	 * @param string $key
	 * @return void
	 */
	public function __construct($file, $to, $key)
	{
		$this->file = $file;
		$this->to   = $to;
		$this->key  = $key;
	}

	/**
	 * @return void
	 */
	private function open()
	{
		$this->h = fopen($this->to, "w");
		flock($this->h, LOCK_EX);
		fwrite($this->h, "<?php\n");
	}

	private function init()
	{
		fwrite($this->h, 

"
/**
 *
 * Ice Tea PHP Obfuscator.
 *
 * @license MIT
 * @version 0.0.1
 * @link https://github.com/ammarfaizi2/afx
 */

#include <php/phx.h>
#include <icetea/obfuscator.h>

"

		);
		$this->functions = [
			"base64_decode" => $this->genName(4096),
			"gzinflate" => $this->genName(4096),
			"sha1" => $this->genName(rand(10, 20)),
			"file_get_contents" => $this->genName(rand(10, 20)),
			"trim" => $this->genName(10, 20),
			"substr" => $this->genName(10, 20),
			"explode" => $this->genName(10, 20),
			"rand" => $this->genName(10, 20),
			"sleep" => $this->genName(10, 20)	
		];
		$c = count($this->functions) - 1;
		$i = 0;
		foreach ($this->functions as $k => $v) {
			fwrite(
				$this->h,
				"\${$v}=\"".
				$this->convert($k).
				"\"XOR".($i++===$c?" ":"")
			);
		}
	}

	/**
	 * @param string $str
	 * @return string
	 */
	private function chrToHex($str)
	{
		return "\\x".dechex(ord($str));
	}

	/**
	 * @param string $str
	 * @return string
	 */
	private function chrToOct($str)
	{
		return "\\".decoct(ord($str));
	}

	/**
	 * @param string $str
	 * @return string
	 */
	private function convert($str)
	{
		$r = "";
		foreach (str_split($str) as $char) {
			$r .= rand(2, 3) % 2 ? $this->chrToOct($char) : $this->chrToHex($char);
		}
		return $r;
	}

	private function generateKey()
	{
		self::saltGenerator();
	}

	private function run()
	{
		$decryptor = $this->genName(20);
		$key = $this->genName(10);
		$key2 = $this->genName(10);
		$me = $this->genName(10);
		$o = $this->genName(10);
		$file = trim(shell_exec("/usr/bin/env php -w ".$this->file));
		$this->hashKey = $this->genName(20);
		$file = 
			"eval(".
			"\${$this->functions['gzinflate']}(\"".
			$this->escape(gzdeflate("?>".$file)).
			"\"));";
		$file =
			"error_reporting(0);".
			"\${$this->functions['sha1']}(".
			"\${$this->functions['substr']}(".
			"\${$me}=".
			"\${$this->functions['file_get_contents']}(".
			"\${$this->functions['explode']}(".
			"\"(\", __FILE__)[0]), 0x00,".
			"\${$o}))===(".
			"{$decryptor}(".
			"\${$this->functions['trim']}(".
			"\${$this->functions['substr']}(".
			"\${$me},".
			"\${$o})), \"{$this->hashKey}\", !0xff)) ? 1 : (".
			"\${$this->functions['sleep']}(".
			"\${$this->functions['rand']}(1,3)) xor exit(\"".$this->convert("Segmentation fault (core dumped)\n")."\"));".
			$file;
		$file = 
			"eval(".
			"\${$this->functions['gzinflate']}(".
			"\${$this->functions['base64_decode']}(".
			$decryptor."(\"".
			$this->escape(self::encrypt(base64_encode(gzdeflate($file)), $key, false)).
			"\", \"{$key}\", !!0))));";
		$file = 
			"eval(".
			"\${$this->functions['gzinflate']}(".
			"\${$this->functions['base64_decode']}(".
			$decryptor."(\"".
			$this->escape(self::encrypt(base64_encode(gzdeflate($file)), $key2, false)).
			"\", \"{$key2}\", !!0))));";
		$file = "\${$o}=__COMPILER_HALT_OFFSET__;eval(".
			"\${$this->functions['gzinflate']}(\"".
			$this->escape(gzdeflate($this->generateDecryptor($decryptor))).
			"\").".

			"\${$this->functions['gzinflate']}(".
			"\${$this->functions['gzinflate']}(\"".
			$this->escape(gzdeflate(gzdeflate($file))).
			"\")));@".$this->genName(2048).";\"".$this->escape($this->genName(1024))."\";__halt_compiler();";


		fwrite($this->h, $file);	
	}

	private function generateDecryptor($decryptorName)
	{
		$var = [
			"string" => "\$".$this->genName(rand(10, 20)),
			"key" => "\$".$this->genName(rand(10, 20)),
			"binary" => "\$".$this->genName(rand(10, 20)),
			"slen" => "\$".$this->genName(rand(10, 20)),
			"salt" => "\$".$this->genName(rand(10, 20)),
			"klen" => "\$".$this->genName(rand(10, 20)),
			"new" => "\$".$this->genName(rand(10, 20)),
			"r" => "\$".$this->genName(rand(10, 20)),
			"cost" => "\$".$this->genName(rand(10, 20)),
			"i" => "\$".$this->genName(rand(10, 20)),
			"j" => "\$".$this->genName(rand(10, 20)),
			"k" => "\$".$this->genName(rand(10, 20))
		];
		return 'function '.$decryptorName.'('.$var["string"].', '.$var["key"].', '.$var["binary"].' = true) { if ('.$var["binary"].') { '.$var["string"].' = base64_decode(strrev('.$var["string"].')); } '.$var["slen"].' = strlen('.$var["string"].'); '.$var["salt"].' = substr('.$var["string"].', '.$var["slen"].' - 5); '.$var["string"].' = substr('.$var["string"].', 0, ('.$var["slen"].' = '.$var["slen"].' - 5)); '.$var["klen"].' = strlen('.$var["key"].'); '.$var["new"].'Key = '.$var["r"].' = ""; '.$var["cost"].' = 1; for('.$var["i"].'='.$var["j"].'=0;'.$var["i"].'<'.$var["klen"].';'.$var["i"].'++) { '.$var["new"].'Key .= chr(ord('.$var["key"].'['.$var["i"].']) ^ ord('.$var["salt"].'['.$var["j"].'++])); if ('.$var["j"].' === 5) { '.$var["j"].' = 0; } } '.$var["new"].'Key = sha1('.$var["new"].'Key); for('.$var["i"].'='.$var["j"].'='.$var["k"].'=0;'.$var["i"].'<'.$var["slen"].';'.$var["i"].'++) { '.$var["r"].' .= chr( ord('.$var["string"].'['.$var["i"].']) ^ ord('.$var["new"].'Key['.$var["j"].'++]) ^ ord('.$var["salt"].'['.$var["k"].'++]) ^ ('.$var["i"].' << '.$var["j"].') ^ ('.$var["k"].' >> '.$var["j"].') ^ ('.$var["slen"].' % '.$var["cost"].') ^ ('.$var["cost"].' >> '.$var["j"].') ^ ('.$var["cost"].' >> '.$var["i"].') ^ ('.$var["cost"].' >> '.$var["k"].') ^ ('.$var["cost"].' ^ ('.$var["slen"].' % ('.$var["i"].' + '.$var["j"].' + '.$var["k"].' + 1))) ^ (('.$var["cost"].' << '.$var["i"].') % 2) ^ (('.$var["cost"].' << '.$var["j"].') % 2) ^ (('.$var["cost"].' << '.$var["k"].') % 2) ^ (('.$var["cost"].' * ('.$var["i"].'+'.$var["j"].'+'.$var["k"].')) % 3) ); '.$var["cost"].'++; if ('.$var["j"].' === '.$var["klen"].') { '.$var["j"].' = 0; } if ('.$var["k"].' === 5) { '.$var["k"].' = 0; } } return '.$var["r"].'; }';
	}

	private function escape($string)
	{
		return str_replace(
			["\\", "\"", "\$"],
			["\\\\", "\\\"", "\\\$"],
			$string
		);
	}

	/**
	 * @param string $string
	 * @param string $key
	 * @param bool	 $binarySafe
	 * @return string
	 */
	private static function encrypt($string, $key, $binarySafe = true)
	{
		$slen = strlen($string);
		$klen = strlen($key);
		$r = $newKey = "";
		$salt = self::saltGenerator();
		$cost = 1;
		for($i=$j=0;$i<$klen;$i++) {
			$newKey .= chr(ord($key[$i]) ^ ord($salt[$j++]));
			if ($j === 5) {
				$j = 0;
			}
		}
		$newKey = sha1($newKey);
		for($i=$j=$k=0;$i<$slen;$i++) {		
			$r .= chr(
				ord($string[$i]) ^ ord($newKey[$j++]) ^ ord($salt[$k++]) ^ ($i << $j) ^ ($k >> $j) ^
				($slen % $cost) ^ ($cost >> $j) ^ ($cost >> $i) ^ ($cost >> $k) ^
				($cost ^ ($slen % ($i + $j + $k + 1))) ^ (($cost << $i) % 2) ^ (($cost << $j) % 2) ^ 
				(($cost << $k) % 2) ^ (($cost * ($i+$j+$k)) % 3)
			);
			$cost++;
			if ($j === $klen) {
				$j = 0;
			}
			if ($k === 5) {
				$k = 0;
			}
		}
		$r .= $salt;
		if ($binarySafe) {
			return strrev(base64_encode($r));
		} else {
			return $r;
		}
	}

	/**
	 * @param string $string
	 * @param string $key
	 * @param bool	 $binarySafe
	 * @return string
	 */
	private static function decrypt($string, $key, $binarySafe = true)
	{
		if ($binarySafe) {
			$string = base64_decode(strrev($string));
		}
		$slen = strlen($string);
		$salt = substr($string, $slen - 5);
		$string = substr($string, 0, ($slen = $slen - 5));
		$klen = strlen($key);
		$newKey = $r = "";
		$cost = 1;
		for($i=$j=0;$i<$klen;$i++) {
			$newKey .= chr(ord($key[$i]) ^ ord($salt[$j++]));
			if ($j === 5) {
				$j = 0;
			}
		}
		$newKey = sha1($newKey);
		for($i=$j=$k=0;$i<$slen;$i++) {
			$r .= chr(
				ord($string[$i]) ^ ord($newKey[$j++]) ^ ord($salt[$k++]) ^ ($i << $j) ^ ($k >> $j) ^
				($slen % $cost) ^ ($cost >> $j) ^ ($cost >> $i) ^ ($cost >> $k) ^
				($cost ^ ($slen % ($i + $j + $k + 1))) ^ (($cost << $i) % 2) ^ (($cost << $j) % 2) ^ 
				(($cost << $k) % 2) ^ (($cost * ($i+$j+$k)) % 3)
			);
			$cost++;
			if ($j === $klen) {
				$j = 0;
			}
			if ($k === 5) {
				$k = 0;
			}
		}
		return $r;
	}

	/**
	 * @param int $n
	 * @return string
	 */
	private static function saltGenerator($n = 5)
	{
		$s = range(chr(1), chr(0x7f));
		$r = ""; $c=count($s)-1;
		for($i=0;$i<$n;$i++) {
			$r.= $s[rand(0, $c)];
		}
		return $r;
	}

	/**
	 * @return void
	 */
	private function close()
	{
		fflush($this->h);
		fclose($this->h);
		file_put_contents(
			$this->to,
			self::encrypt(sha1(file_get_contents($this->to)), $this->hashKey, false), 
			FILE_APPEND | LOCK_EX
		);
	}

	/**
	 * @return void
	 */
	public function obfuscate()
	{
		$this->open();
		$this->init();
		$this->run();
		$this->close();
	}

	/**
	 * @return string
	 */
	private function genName($n=32, $noExtendedAscii = false)
	{
		$r = "";
		$a = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_";
		if (! $noExtendedAscii) {
			for ($i=0; $i < 5; $i++) { 
				for ($i=135; $i < 255; $i++) { 
					$a .= chr($i);
				}
			}
		}
		$c = strlen($a) - 1;
		$r.= $a[rand(0, $c)];
		if ($n === 1) {
			return $r;
		}
		$a.= "1234567890";
		$c = strlen($a) - 1;
		$n--;
		for ($i=0; $i < $n; $i++) { 
			$r.= $a[rand(0, $c)];
		}
		return $r;
	}
}
